[IEX]
LogDirectory="@@LOGS_DIR@@"
BuildWinPath="\\@@WORKER_IEX_IP@@@@GW_LOCAL_PATH_WIN@@"
PcatCopyCommand="ftpput -v -u IEX -p 123 @@WORKER_IEX_IP@@" 
FlashBuildPath="c:\\cruisecontrol\\SYSTEM_BIN\\@@LOCAL_PATH_UNIX@@\\drivers\\"
PcatSTBPath="/mnt/nds/dev_2/part_0/"
MountCommand="sed -i 's/TEST_CMDC_SERVER_URI=\"\"/TEST_CMDC_SERVER_URI=\"@@CMDC_SERVER_URI@@\"/g' /NDS/config/spm.cfg;ftpget -v -u IEX -p 123 @@WORKER_IEX_IP@@ /NDS/config/diag_streams.cfg c:/cruisecontrol/SYSTEM_BIN@@LOCAL_PATH_UNIX@@/epg/fs/NDS/config/diag_streams.cfg;sed -i '/<host>/,/<\/host>/s/192.168.192.26/@@WORKER_IEX_IP@@/' /NDS/resources/FitNesse.xml;cd /NDS;./start.sh"
FlashCommand="ftpget -v -u IEX -p 123 @@WORKER_IEX_IP@@ /host/bzImage c:/cruisecontrol/SYSTEM_BIN@@LOCAL_PATH_UNIX@@/drivers/bzImage;cd /usr/local/bin;"
WaitAfterRebootSec="160"
MountThroughTelnet="True"
RebootThroughIPC="True"
DefaultPIN="0000"
WarningAsError="False"
CheckLegalDisclaimer="True"
CheckLanguageSelection="True"
CheckForVideoAfterMount="False"
Project="ISTB"
ImageType="flash"
RFPort="@@RF_PORT@@"
VideoFormat="PAL"
AudioDecoderStatPath="/proc/oberon/cdi/decoder/audiodecoder"
VideoDecoderStatPath="/proc/oberon/cdi/decoder/vediodecoder"
BOX_ID  = "@@STB_CHIPSET_ID@@"
HARDWARE_VERSION=Samsung electronics_SMT-C5400_0001
AMSServerConnectionCmd_UM="net use \\10.201.96.30\ams\debug nds123 /USER:ndsguest"
AMSServerConnectionCmd_NL="net use \\10.201.96.19\amslog\debug nds123 /USER:ndsguest"
RemotePSServerURL="http://10.201.96.19/remote.php"
FlashCommand_LastBinary="ftpget -v -u IEX -p 123 192.168.201.50 /host/bzImage C:/cruisecontrol/SYSTEM_BIN/ci_builds/OTA/bzimage;cd /usr/local/bin;"
BuildWinPath_LastDelivery="c:\\cruisecontrol\\SYSTEM_BIN\\ci_builds\\OTA\\NDS"
#added by ramesh
ProductClass=HZN_INT
SerialNumber=1715567059
Description=Horizon Interactive CPE
DeviceSummary=Device:1.0[](Baseline:1, X_NDS_COM_Device:1)
FosProfile=FOSP_UPC_Cable_IntSTB_HD_INTEL-Groveland:P4.0
PVR_STATUS=Ready
ReadError_Count=0
Managment_Url=http://acs.upc.com:8080/dps/TR069
ManufacturerOui=ECE09B
ProductName="UPC_ISTB"
WaitBeforeTelnet=90
ImageName="bzImage"