[MILESTONES]
DeleteInReviewBuffer="IEX_bookingRemovedCb"
DeleteNotInReviewBuffer="IEX_STATE_CANCEL_bookingHandle:0"
PlayEvent="IEX_PlaybackReq,IEX_AFL_FAS_getStreamPosition:ORIGIN_START,IEX_PLAYER_EVENT_PLAYBACK_SPEEDCHANGE,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE"
#SetReminder="IEX_Booking_req,IEX_Booking_Type:0x2,IEX_STATE_RECORDING"
SetReminder="IEX_Booking_req"
CancelReminder="IEX_Booking_Type:0x1010001"
RecordCurrentEventWithConflict="IEX_lBookingState:1,IEX_BOOKING_ACCEPTED,IEX_STATE_RECORDING,IEX_Booking_Type:0x1"
RecordCurrentEvent="IEX_Booking_Type:0x1,IEX_Booking_req"
RecordPastEvent="IEX_Booking_Type:0x1,IEX_Booking_req"
RecordEntireSeries="IEX_STATE_BOOKED,IEX_Booking_Type:0x1"
RecordEventResumeCurrent="IEX_STATE_RECORDING ->event BOOKING_START,IEX_Booking_Type:0x1"
RecordFutureEvent="IEX_bookingHandle,IEX_type:5,IEX_BOOKING_CREATED_bookingHandle,IEX_Booking_req"
RecordFutureEventWithConflict="IEX_lBookingState:1,IEX_type:5,IEX_BOOKING_ACCEPTED"
BookedEntireSeries="IEX_STATE_BOOKED,IEX_Booking_Type: FOR SERIES EVENT"
StopRecording="IEX_stopBooking,IEX_STATE_RECORDED ->event BOOKING_END"
CancelBooking="IEX_STATE_CANCEL_bookingHandle"
EventSessionStop="IEX_PLAYER_EVENT_SESSION_STOP"
LiveSurfPredicted="IEX_Zapping_Type:2,IEX_PLAYER_EVENT_SESSION_STOP"
LiveSurfNotPredicted="IEX_Zapping_Type:2,IEX_PLAYER_EVENT_SESSION_START"
LiveSurfSlowZapping="IEX_Zapping_Type:2"
LiveSurfDefault="IEX_ChChangeReq_Name:"
ChannelSurfDefault="IEX_ChChangeReq_Name:"
GuideSurfDefault="IEX_ChChangeReq_Name:"
GuideTuneToCurrentEventWithoutPIP="IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE,IEX_PLAYER_EVENT_SESSION_STOP"
ChannelSurf="IEX_Zapping_Type:3,IEX_PLAYER_EVENT_SESSION_START,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE"
VideoUpdate=""
ChannelSurfWithoutPIP="IEX_Banner_Event_Name"
ChannelBarWithoutFastZapping="IEX_Banner_Event_Name"
ChannelLineupSurf="IEX_Current_Channel"
ManualCurrentRecord="IEX_BOOKING_CREATED_bookingHandle,IEX_STATE_RECORDING ->event BOOKING_START"
ManualFutureRecord="IEX_BOOKING_CREATED_bookingHandle"
SetUnKeep="IEX_SetPropertyKeep:0"
SetKeep="IEX_SetPropertyKeep:1"
SetSubtitlesLanguage=""
Subtitles=""
TuneToRadio="IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE,IEX_PLAYER_EVENT_CA_AUDIO,IEX_PLAYER_EVENT_COMPONENT_AUDIO_UPDATE,IEX_PLAYER_EVENT_SESSION_START"
SetAudioTrack="IEX_PLAYER_EVENT_COMPONENT_AUDIO_UPDATE"

PlaybackEOF="IEX_EOF,IEX_PLAYER_EVENT_PLAYBACK_SPEEDCHANGE,IEX_PlaybackReq_stop,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE,IEX_PLAYER_EVENT_SESSION_STOP"
TrickModeEOFInReviewBuffer="IEX_EOF,IEX_PLAYER_EVENT_PLAYBACK_SPEEDCHANGE,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE"
TrickModeEOFNotInReviewBuffer="IEX_EOF,IEX_PlaybackReq_stop,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE"
TrickModeBOFInReviewBuffer="IEX_BOF,IEX_PLAYER_EVENT_PLAYBACK_SPEEDCHANGE,IEX_PlaybackReq_SetplayerSpeed:1000"
TrickModeBOFNotInReviewBuffer="IEX_BOF,IEX_PLAYER_EVENT_PLAYBACK_SPEEDCHANGE,IEX_PlaybackReq_SetplayerSpeed:1000"
TrickModeSpeed="IEX_PLAYER_EVENT_PLAYBACK_SPEEDCHANGE,IEX_PlaybackReq_SetplayerSpeed:"
TrickModeStopInReviewBuffer="IEX_PLAYER_EVENT_SESSION_TIME_SHIFTED_PLAYBACK_STOP,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE"
TrickModeStopNotInReviewBuffer="IEX_PlaybackReq_stop,IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE,IEX_PLAYER_EVENT_SESSION_STOP"
SkipForward="IEX_AFL_FAS_getStreamPosition:ORIGIN_END,IEX_AFL_FAS_getStreamPosition:"
SkipBackward="IEX_AFL_FAS_getStreamPosition:ORIGIN_START,IEX_AFL_FAS_getStreamPosition:"
GetReviewBufferCurrentDepth="IEX_ReviewBufferCurrentDepth:"
GetStreamPosition="IEX_AFL_FAS_getStreamPosition:[0-9]+"
EnterStandBy="IEX_StandbyRequest"
ExitStandby="IEX_PLAYER_EVENT_COMPONENT_VIDEO_UPDATE"
#EnterStandBy="IEX_StandbyRequest"
#ExitStandby="IEX_StandbyOutRequest"
ReviewBufferMaxDepth="IEX_ReviewBufferMaxDepth"
DebugTextInitialize="debugTextInitialize iexHandle = 1"
GWInitialize="Initial MH.SI schedule acquisition complete"
SubtitleChange="IEX_PLAYER_EVENT_COMPONENT_SUBTITLE_UPDATE"
AudioChange="IEX_PLAYER_EVENT_COMPONENT_AUDIO_UPDATE"
NonRecordableMessage="NO_DRM_RECORDING_PERMISSION"
MaintenanceStart="IEX_UTM_STARTED"
MaintenanceComplete="IEX_UTM_COMPLETED"
ShutDown = "IEX_SHUTDOWN_FAS"
FasShutdown = "IEX_SHUTDOWN_FAS"
EPG_Milestones_title = "IEX Selection title"
EPGMilestonestitle = "IEX Selection title"
CancelAllBooking="IEX_STATE_CANCEL_ALL_bookingHandle"
TrickModeSpeed_0or1="IEX_PlaybackReq_SetplayerSpeed:"