#------------------------------------------------------------------------------------------------------
# File Name - Project.ini
# Project - UPC-VGW
# Description - This file contains all the project specific attributes which will be used by the script
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
# !!! BEFORE YOU ADD AN ENTRY CHECK IF IT IS ALREADY PRESENT !!!!
#
# Convention of naming project attribute keys -
# 1. They should be named in Uppercase with words seperated by underscore (Eg :- THIS_WAY)
# 2. Please ensure that duplicate entries are not present. Check before adding a value.
# 3. Please ensure the value is added to the correct section in order to avoid confusion.
# 4. The keys must be descriptive . Please specify the type of value in the name.
# 5. If any key has a boolean as its value, in that case please specify the value in Pascal case as 
#	 follows -(True/False). 
# 6. If a list of attributes is to be specified,then we need to specify in RHS all values in Comma 
#	Seperated Value (CSV) format. 
# 7. Below are some of the common atrributes
#		SUPPORTED - Boolean. True/False [Case Sensitive] - Specifies if the feature is supported
#		DEFAULT - Default value of the setting/featuere  described in the section
#		MIN - Minimum value of the setting/featuere described in the section
#		MAX - Maximum value of the setting/featuere  described in the section
#		LIST - A csv listing all possible values for the setting/feature
#		<desc>_DELAY_<unit> - Specifies the delays in the unit provided
#	Some Examples:
#	[EGT]
#	SUPPORTED = TRUE
#	MIN = 1
#	MAX = 30
#	DEFAULT = AUTOMATIC
#	LIST = NONE,AUTOMATIC,1,2,5,10,15,30
#	
#	[STANDBY]
#	SAFE_DELAY_SEC = 10
#------------------------------------------------------------------------------------------------------


#Bootup section. Put values regarding Bootup here.
[BOOTUP]
PROMPT_LOAD_DELAY_SEC = 300
IMAGE_LOAD_DELAY_SEC = 120
STANDBY_AFTER_REBOOT = TRUE
IsHomeNetwork = False

#Delays section. Put values which are concerned with various delays which are project specific.
[DELAYS]
DEFAULT_VIDEO_CHECK_SEC = 15
DEFAULT_AUDIO_CHECK_SEC = 15
DELAY_STATE_TRANSITION = 7
MAIN_MENU_TIMEOUT = 5
EVENT_DURATION_VERIFICATION_THRESHOLD = 120
SCREENSAVER_WAIT = 10
EPG_INACTIVE_SCREENSAVER_WAIT = 5400
#SGT section. Put values regarding Start Guard Time here.
[SGT]
SUPPORTED = TRUE
MIN = 1
MAX = 30
DEFAULT = AUTOMATIC
LIST = NONE,AUTOMATIC,1,2,5,10,15,30
AUTOMATIC = 5
#EGT section. Put values regarding End Guard Time here.
[EGT]
SUPPORTED = TRUE
MIN = 1
MAX = 30
DEFAULT = AUTOMATIC
LIST = NONE,AUTOMATIC,1,2,5,10,15,30
AUTOMATIC = 15
#RB section. Put values regarding RB here.
[RB]
SUPPORTED = TRUE
LIST_TM_REW = -2,-6,-12,-30
REW_MAX = -30
REW_MIN = -2
PLAY = 1
PAUSE = 0
LIST_TM_FWD = 2,6,12,30
FWD_MAX = 30
FWD_MIN = 2
SIZE=180


#PLAYBACK section. Put values regarding Playback here.
[PLAYBACK]
SUPPORTED =  True
LIST_TM_REW = -2,-6,-12,-30
REW_MAX = -30
REW_MIN = -2

LIST_TM_FWD = 0.5,2,6,12,30
FWD_MAX = 30
FWD_MIN = 2
PLAYBACK_DESTINATION = MY RECORDINGS

#Standby section. Put values regarding Standby here.
[STANDBY]
SAFE_DELAY_SEC = 15

#Manual Recording section. Put values regarding Manual Recording here.
[MANUAL_RECORDING]
SUPPORTED = True
TUNE_TO_SERVICE_BEFORE_RECORD = False
DEFAULT_DATE_SETTING_SUPPORTED = True
RECORD_NAME_CHANGE_SUPPORTED = False

#Guide section. Put values regarding Guide here.
[GUIDE]
PIP_SUPPORTED = True
COORDINATES_FOR_PIP = 7 288 160 399
COORDINATES_FOR_MINITV_VIDEO = 41 14 148 87
COORDINATES_FOR_OVERLAY_VIDEO = 41 14 148 87
COORDINATES_FOR_VIDEO_IN_GRIDBLOCK=164 138 316 243
TIME_TO_POPULATE_INFO = 15
DEFAULT_BACKGROUND_SETTING = TRANSPARENT BACKGROUND
GENRE=KIDS & YOUTH,MUSIC & DANCE,ARTS & CULTURE,CURRENT AFFAIRS,EDUCATIONAL,LEISURE,SPECIAL,ENTERTAINMENT,CRIME,TV SERIES,ADULT,MOVIE,NEWS,VARIETY & GAME SHOWS,SPORT
CHANNEL_SURF_UP_KEY = SELECT_UP
CHANNEL_SURF_DOWN_KEY = SELECT_DOWN
CHANNEL_SURF_TIMEOUT_SEC = 3
EVENT_DATE_MILESTONE_FORMAT = dd.MM.yyyy
GUIDEMAXSELECTIONDATE=15
GUIDESELECTIONDATEFORMAT=dd.MM.yyyy
REVERSE_GRID_MAX_DAYS=-7
MAX_DAYS_PAST_EVT=7

#Channel Bar section. Put values regarding Channel Bar here.
[CHANNEL_BAR]
PIP_SUPPORTED = True
LOG_FOCUS_ON_NOW = NOW
LOG_FOCUS_ON_NEXT = NEXT
LOG_RECORD_ONGOING = Ongoing Recording State
LOG_RECORD_FUTURE = Future Recording State
COORDINATES_FOR_PIP = 154 247 393 405
CHANNEL_SURF_UP_KEY = SELECT_UP
CHANNEL_SURF_DOWN_KEY = SELECT_DOWN
CHANNEL_SURF_TIMEOUT_SEC = 3

[CHANNEL_BAR_TIMEOUT]
MIN = 5
MAX = 15
DEFAULT = 5
LIST = 5,10,15
SUPPORTED=True

#Radio channels section. Put Values regarding Radio Channels here.
[RADIO_CHANNELS]
SUPPORTED = True

#Thumbnail section. Put values regarding Thumbnail here.
[THUMBNAIL]
DEFAULT = DefaultVideoImage.jpg
ADULT_DEFAULT_THUMBNAIL = DefaultAdultImage.jpg
TIME_TO_POPULATE = 5

#All Menu related configs go here
[MENUS]
MAIN_MENU_ITEMS = 5
MAIN_MENU_FIRST_FOCUSSED_ITEM = ALL CHANNELS
MAIN_MENU_ITEM_0 = STATE:MY LIBRARY 
MAIN_MENU_ITEM_1 = STATE:SETTINGS  
MAIN_MENU_ITEM_2 = STATE:TV GUIDE
MAIN_MENU_ITEM_3 = STATE:CHANNELS
MAIN_MENU_ITEM_4 = STATE:SEARCH
MAIN_MENU_ITEM_5 = STATE:STORE 
MENU_ITEM = TV GUIDE
SUB_MENU_ITEM = TOOLBOX/SETTINGS
MENU_ORDER = ALL CHANNELS,ON DEMAND,KEYWORD,SUGGESTED,CHANNELS,PREFERENCES,MY LIBRARY

#Reminder notification setting
[REMINDER NOTIFICATION]
DEFAULT = ON

[EVENT]
LOG_NO_EVT_INFO = Sorry, there's no information available
LOG_NO_EVT_INFO_LIVE = Sorry, there's no information available
LOG_RATING_LOCKED_EVTNAME = LOCKED PROGRAMME
LOG_USER_LOCKED_EVTNAME = LOCKED CHANNEL
NO_RECORD_MESSAGE = This programme cannot be recorded due to copyright restrictions (foutcode 3010). For more information see

#Navigation section.
[KEY_MAPPING]
NEXT_AUDIO = SELECT_UP
SELECT_KEY = SELECT
STOP_KEY = STOP
NEXT_SUBTITLE = SELECT_UP
BACK_KEY = RETOUR

[FEATURES]
SIMULTANEOUS_RECORDINGS=4

[EPG] 
DATE_FORMAT_FOR_EVENT_DIC=MM-dd-yyyy 
DATE_FORMAT=ddd d MMM
MILESTONE_DATE_FORMAT = dd/MM/yyyy

[DISK_SPACE_MANAGEMENT]
DEFAULT = AUTO DELETE RECORDINGS

[SERIES_RECORDING]
DEFAULT=FROM SINGLE CHANNEL

[PARENTAL_CONTROL_AGE_LIMIT]
DEFAULT=FSK 18

[REMINDER_NOTIFICATION_SETTINGS]
SUPPORTED=False

[FACTORY_RESET]
LOG_SAVE_RECORD_SCREEN = RetainRecording
LOG_KEEP_SETTING_SCREEN = RetainSettings
LOG_CONFIRM_DELETE_REC_SCREEN = ConfirmDeleteRec
LOG_CONFIRM_FACTORY_RESET_SCREEN = ConfirmFactoryReset
LOG_PVR_INFO_SCREEN = PVRInfoCancelFactoryReset
CONFIRM_CHANGE_PIN=True

[RF_SWITCH]
RF_SWITCH = A

[RF]
REBOOT_ON_SIGNAL_LOSS = False
DELAY_BEFORE_REBOOT_ON_SIGNAL_LOSS=False

[TELNET]
NEED_LOGIN = False

[ADJUST TIMELINE]
LIST_ADJ_TL = 30 MINUTES,60 MINUTES,90 MINUTES,120 MINUTES

[SUBTITLE]
DEFAULT=OFF
ENABLE= ENGLISH
OTHER = NEDERLANDS
DISABLE=OFF

[SINGLE_CHANNEL_GRID_NAV]
NEXT_CHANNEL_NAV=SELECT_RIGHT
PREVIOUS_CHANNEL_NAV=SELECT_LEFT

[STATES]
PIN_ENTER_STATE = INSERT PIN

[EIT]
SCHEDULE_DEPTH_IN_DAYS = 14

[SETTINGS]
START_CHANNEL=False

[START_CHANNEL]
START_CHANNEL_TYPE = FIRST_CHANNEL

[LIVE]
CHANNEL_SURF_UP_KEY = CH_+
CHANNEL_SURF_DOWN_KEY = CH_-
CHANNEL_SURF_TIMEOUT_SEC = 3
FULL_VIDEO_CORDS_FOR_PAL = 99 70 676 571
FULL_VIDEO_CORDS_FOR_NTSC = 1 1 645 480
PARTIAL_VIDEO_CORDS_FOR_PAL = 5 85 766 193
PARTIAL_VIDEO_CORDS_FOR_NTSC = 5 12 600 450

[CHANNEL_LINEUP]
CHANNEL_SURF_UP_KEY = SELECT_UP
CHANNEL_SURF_DOWN_KEY = SELECT_DOWN
CHANNEL_SURF_TIMEOUT_SEC = 3

[POWER_MANAGEMENT]
DEFAULT_MODE=ECO MODE
DEFAULT_PERIOD=210 min.
DEFAULT_STANDBY=AUTOMATIC
HOT STANDBY=2
MEDIUM=1
LOW=3
COLD STANDBY=0
ECO MODE=0
MAINTENANCE_DEALY=10
MAINTENANCE_DURATION=7
MAINTENANCE_SUPPORT= True
MAINTENANCE_CHECK_TIME = 2
WARNING_MESSAGE_TIMEOUT = 180
KEY = BACK
NIGHT_START_TIME = 23:00
NIGHT_END_TIME = 05:00

[VIDEO]
NUMBER_OF_VIDEO_CHECK_TRIALS = 3

[FAVOURITES]
REORDER_NEXT_SELECTION=SELECT_DOWN
REORDER_PREV_SELECTION=SELECT_UP
REORDER_SELECT=SELECT
NEXT_CHANNEL=CH_PLUS
CONFIRM_FAVOURITE=SELECT_LEFT

[VOD]
ADULT_CATEGORY_NAME = Adult

[OTA]
Carousel_ResetBroadcast_Path_NL=C:\UPC_Carrousel_broadcast_tool\Boite\
Carousel_ResetBroadcast_Path_UM=E:\BoiteTS51-4901\
PATH=C:\OTA\
IPC_BuildPATH=C:\IPC_OTA\
NITPATH=\\10.201.96.247\\SBI_Pilot_2.0\\
DOWNLOADTIME=1500
OLD_BINARY_PATH=C:\cruisecontrol\SYSTEM_BIN\ci_builds\OTA\bzimage

[RMS]
RMS_URL=http://10.62.13.91/group/guest
USER_ID=test@cisco.com
PASSWD=admin

[AMS]
LOG_FOLDER_PATH_UM=\\10.201.96.30\ams\\debug\
LOG_FOLDER_PATH_NL=\\10.201.96.19\amslog\\debug\
MIN_TO_WAIT_FOR_FILE=10

[SEARCH]
REFINE_TO_SEARCH_KEY=SELECT_LEFT
SEARCH_TO_REFINE_KEY=SELECT_RIGHT
NO_EIT_INFO=Programme name unknown