[TELNET-iex1]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"

#################################

[TELNET-iex2]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"

#################################

[TELNET-iex3]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"

#################################

[TELNET-iex4]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"
#################################

[TELNET-iex5]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"
#################################

[TELNET-iex6]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"
#################################

[TELNET-iex7]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"
#################################

[TELNET-iex8]
timeout=10000
unixServer=@@GATEWAY_IP@@
gatewayIP=@@GATEWAY_IP@@
username=root
prompt="sh-3.2#"
#################################
