[ACTIVE_SUB_SYSTEMS]
INFRA_RED=OFF
FRAME_GRABBER=ON
POWER_CYCLING=ON
GENERAL_SNAPSHOT=OFF
SOUND_BLASTER=OFF
IAL=OFF
SNIFFER_READER=OFF
DTMF_DETECTOR=OFF
XSI=OFF
GUI_SNAPSHOT=OFF
VIDEO_SWITCH=OFF
RF_SWITCH1=OFF
RF_SWITCH2=OFF
MODEM_SWITCH1=OFF
MODEM_SWITCH2=OFF
INSERTER_REMOVER=OFF
DEBUG_OUTPUT =ON
BSG1=OFF
BSG2=OFF
MUX=OFF
MOTION_DETECTOR=OFF
MODULATOR1 = OFF
MODULATOR2 = OFF
HD_SUPPORT=OFF
DEBUG_EPG = OFF
CALLBACK_SIMULATOR=OFF
SMART_CARD_SWITCHER=OFF
PIN_8_CONTROLLER=OFF
OBJECT_GRABBER=OFF
VNC_CONTROLLER=OFF
MILESTONES_EPG=OFF
USB_HOST_SELECTOR1=OFF
USB_HOST_SELECTOR2=OFF
USB_DEVICE_SELECTOR1=OFF
USB_DEVICE_SELECTOR2=OFF
SIMPLE_SWITCH1=OFF
SIMPLE_SWITCH2=OFF
OCR=ON

[CONFIGURE_SUB_SYSTEMS]
INFRA_RED_COM_PORT=
DEBUG_OUTPUT_COM_PORT=6
SNIFFER_READER_COM_PORT=
POWER_CYCLING_COM_PORT=1
DTMF_DETECTOR_PORT=
RF_SWITCH_COM_PORT1=
RF_SWITCH_COM_PORT2=
MODEM_SWITCH_COM_PORT1=
MODEM_SWITCH_COM_PORT2=
INSERTER_REMOVER_COM_PORT=
HD_SUPPORT_COM_PORT =
MODULATOR_IP1 =
MODULATOR_IP2 =
SMART_CARD_SWITCHER=0
PIN_8_CONTROLLER_COM_PORT=
SMART_CARD_SWITCHER_COM_PORT=
OBJECT_GRABBER_COM_PORT=
REMOTE_CONTROL_TYPE=RCU

[DEBUG_OUTPUT]
BAUDRATE=115200
UDP_PORT=5556
WRITE_UDP_TO_FILE=True
UDP_IP=
INSTANCE1_TELNET_IP=127.0.0.1
INSTANCE1_TELNET_PORT=
INSTANCE1_TELNET_NEWLINE=
INSTANCE2_TELNET_IP=127.0.0.1
INSTANCE2_TELNET_PORT=
INSTANCE2_TELNET_NEWLINE=
INSTANCE1_SSH_IP=
INSTANCE1_SSH_PORT=
INSTANCE1_SSH_NEWLINE=

[COMPARE_BITMAP]
COLOR_THRESHOLD=50
HIGH_SENSITIVITY =ON
ALGORITHM=REGULAR
#ALGORITHM=MOVEMENT
#ALGORITHM=OLD
Y_MAX_OFFSET = 0
X_MAX_OFFSET = 0 
FILTER=NONE

[OCR] 
OCR_ENGINE = TOCR
OCR_RESOLUTION_MULTIPLICATION = 4
ENABLE_EPG_DEBUG_OCR=TRUE
SHOW_EPG_DEBUG_WINDOW=FALSE
IMAGE_CORRECTION_X=0
IMAGE_CORRECTION_Y=0
CAPTURED_SURFACE_WIDTH=2048
CAPTURED_SURFACE_HEIGHT=2048
EPG_DEBUG_OCR_ONLY=TRUE
FONTS_DIRECTORY=C:\Program Files\IEX\Fonts\
DEBUG_OCR_TIMEOUT=0
EPG_SURFACE_WIDTH=2048
EPG_SURFACE_HEIGHT=2048
MAKE_COORDINATES_TRANSLATION=False
FONT_DATA_FOLDER=

[IEX_CONNECTION]
IEX_DISCONNECT=OFF

[IAL_DB]
DB_NAME=C:\Program Files\IEX\Projects\UPC_PVR\IEX2\IAL_EPG_UPC_PVR_HD\IAL.mdb
DB_FILTER = 
PIN=0000

[IAL]
COMMAND_TIMEOUT_SECS=5
GENERATE_SNAPSHOT_ON_FAILURE=ON
SET_STRING_ITEM_MAX_RETRIES=1
USE_SQLSERVER=OFF
SQLSERVER_NAME=
SQL_USERID=
SQL_PASSWORD=

[INFRA_RED]
WAIT_BETWEEN_IR_CMD=0
IR_RESPONSE_TIME=0.2
#DEVICE_TYPE = PHONE_ROBOT
#DEVICE_TYPE = QUAD_RCU
#DEVICE_TYPE = MODIFIED_QUAD_RCU
#DEVICE_TYPE = RCU
RECEIVER_ID = 
DEVICE_TYPE=RCU
TELNET_IP=


[NUM_OF_SNAPSHOT_DIR]
NUM_OF_SNAPSHOT_DIR=100

[AUDIO]
#AUDIO_AMPLITUDE_THRESHOLD=[0-255]
AUDIO_AMPLITUDE_THRESHOLD=10
AUDIO_DEVICE_NAME=0

[FG_MODE]
FG_MODE=VAS
#FG_MODE=STB_SIMULATOR
#FG_MODE=EXTERNAL_STB_SIMULATOR
#FG_MODE=ASYLUM
#FG_MODE=VAS
#FG_MODE=OBJECT_SERVICE
#DEVICE_NAME = VCE-PRO Capture
-------------------
FORMAT=PAL_FORMAT
#FORMAT=NTSC_FORMAT
-------------------
Standard=COMPOSITE
#Standard=COMPOSITE
-------------------
FRAME_RATE=5
PREVIEW_SIZE=432,290
PREVIEW_LOCATION=1435,86
PREVIEW_CAPTION = 
PreviewType=DirectShowPreview
DEVICE_NAME=
PREVIEW_TYPE=SoftwarePreview
CROSSBAR=

[VIDEO_STREAMING]
ACTIVE=OFF
LISTEN_PORT=16102

[SOCKET_CONFIGURATION]
LISTEN_PORT=16002

[POWER_CYCLING]
#DEVICE_TYPE = RPC
#DEVICE_TYPE = IPC
STB_TO_POWER_CYCLE_PORT=2
SNMP_IP =
DEVICE_TYPE=RPC_SERIAL

[FG_Number]
FG_Number=2

[STARTUP_MODE]
MODE=TCP_SESSION
 
[MOTION_DETECTOR]
PORT=
IP=

[RF_SWITCH]
STB_TO_RF_SWITCH_PORT1=1
STB_TO_RF_SWITCH_PORT2=2
RF_SW1_Device_Type=8_OUTLET
RF_SW2_Device_Type=8_OUTLET
 
[BSG_COMMON]
BITSTREAMS_ROOT_PATH=G:\DIRECTV\bitstreams\
MULTIPLE_BSGs_BITSTREAMS_ROOT_PATH=G:\DIRECTV\A3_bitstreams\

[BSG1_PARAMETERS]
#IP=10.63.48.158
#PORT=2228

[BSG2_PARAMETERS]
#IP=10.63.48.158
#PORT=2228

[CALLBACK_SIMULATOR]
IP=127.0.0.1
PORT=1234

[SNIFFER_READER_INFO]
SYNCHRONIZE=ON
PROJECT=
#PROJECT=DirecTV P5
DECRYPTION=OFF
SESNI_IP_ADDRESS=127.0.0.1
SESNI_IP_PORT=8020
DEVICE_TYPE=OLD
SESNI_OUTPUT_IP_ADDRESS=
SESNI_OUTPUT_IP_PORT=-1

[OBJECT_SERVICE]
#RESOURCES_INDEX_FILE=D:\dev\EPG_Resources\Orchid\resources.xml
SERIAL_PORT=COM1
BAUD_RATE=57600

[TIMERS]
VIDEO_SNAPSHOT=7
GUI_SNAPSHOT=58
SNIFFER_TIME_OUT=4

[LOG]
CYCLE=WEEKLY
#CYCLE=NEVER

[COORDINATES_OFFSET]
ACTIVE=ON
X=0
Y=0

[PROJECT_INFO]
PROJECT_NAME=UPC_PVR
PROJECT_START_YEAR=
PROJECT_SPC_FILE=

[VNC]
IP=
Password=1234
MAKE_ROTATION=False
ROTATION_ANGLE=0
CONNECTION_RETRIES=5
ENGINE=SmartCode
ENCODING=RFB_RAW
TIMEOUT_ON_DISCONNECTION_IN_SEC=1

[OBJECT_GRABBER]
RESOURCES_INDEX_FILE=
BAUD_RATE=57600

[SSH_INFO]
ACTIVE=False

[FS3_INFO]
ACTIVE=false

[SNIFER_READER_INFO]
SESNI_IP_ADDRESS=
SESNI_IP_PORT=

[INSERTER_REMOVER]
DEVICE_TYPE=
[FUSION_VNC_IR_CONFIGURATION]
HOST=
PORT=5900
[USB_HOST_SELECTOR]
DEVICE_1_SERIAL_NUMBER=
DEVICE_2_SERIAL_NUMBER=
[USB_DEVICE_SELECTOR]
DEVICE_1_SERIAL_NUMBER=
DEVICE_2_SERIAL_NUMBER=
[SIMPLE_SWITCH]
DEVICE_1_SERIAL_NUMBER=
DEVICE_2_SERIAL_NUMBER=
[MILESTONES_EPG]
CONFIGURATION_FILE_PATH=\\10.62.14.241\extra\mnt\users\iex\SHARED FILES\EPG StateMachine Configuration\Latest\EpgStateMachineConfiguration_Cogeco.xml
EPG_DICTIONARY_PATH=C:\Program Files\IEX\Tests\TestsINI\IEX2\Dictionary\dictionary_eng.xml
MINIMUM_STATE_NAVIGATION_DELAY=4000
MINIMUM_MENU_NAVIGATION_DELAY=2000
