[IEX1]
LogDirectory="D:\Logs\"
PcatWinPath="\\pooh\home_nfs\iamir\IEX2\NDS"
PcatLinuxPath="mount -t nfs -o nolock 10.62.14.241:/extra/mnt/users/iamir/IEX1/NDS/ /NDS"
PcatSTBPath="/mnt/nds/dev_7/part_1/"
MountCommand="mkdir /NDS;mount -t nfs -o nolock 10.63.2.10:/extra/nfs/ /NDS; cd /NDS/IEX/NDS;./diag_stream_ini_file.sh; cd /;umount /NDS;mount -t nfs -o nolock,tcp 10.63.2.10:/extra/nfs/iamir/IEX3/NDS /NDS;cd /NDS;sed -i 's/UTC_SERVER_URI=".*"/UTC_SERVER_URI="192.168.1.110"/' config/spm.cfg;./start.sh"
WaitAfterRebootSec="50"
MountThroughTelnet="True"
RebootThroughIPC="True"
DefaultPIN="0000"
WarningAsError="False"
CheckLegalDisclaimer="False"
ImageType="nfs"
#Project="COGECO"
Project="UPC"
#imagetype="flash"

[IEX2]
LogDirectory="D:\Logs\"
PcatWinPath="\\pooh\home_nfs\iamir\IEX2\NDS"
PcatLinuxPath="mount -t nfs -o nolock 10.62.14.241:/extra/mnt/users/iamir/IEX1/NDS/ /NDS"
PcatSTBPath="/mnt/nds/dev_7/part_1/"
MountCommand="mkdir /NDS;mount -t nfs -o nolock 10.63.2.10:/extra/nfs/ /NDS; cd /NDS/IEX/NDS;./diag_stream_ini_file.sh; cd /;umount /NDS;mount -t nfs -o nolock,tcp 10.63.2.10:/extra/nfs/iamir/IEX3/NDS /NDS;cd /NDS;sed -i 's/UTC_SERVER_URI=".*"/UTC_SERVER_URI="192.168.1.110"/' config/spm.cfg;./start.sh"
WaitAfterRebootSec="50"
MountThroughTelnet="True"
RebootThroughIPC="True"
DefaultPIN="0000"
WarningAsError="False"
CheckLegalDisclaimer="False"
ImageType="nfs"
#Project="COGECO"
Project="UPC"
#imagetype="flash"

[IEX3]
LogDirectory="D:\Logs\"
PcatWinPath="\\pooh\home_nfs\iamir\IEX2\NDS"
PcatLinuxPath="mount -t nfs -o nolock 10.62.14.241:/extra/mnt/users/iamir/IEX1/NDS/ /NDS"
PcatSTBPath="/mnt/nds/dev_7/part_1/"
MountCommand="mkdir /NDS;mount -t nfs -o nolock 10.63.2.10:/extra/nfs/ /NDS; cd /NDS/IEX/NDS;./diag_stream_ini_file.sh; cd /;umount /NDS;mount -t nfs -o nolock,tcp 10.63.2.10:/extra/nfs/iamir/IEX3/NDS /NDS;cd /NDS;sed -i 's/UTC_SERVER_URI=".*"/UTC_SERVER_URI="192.168.1.110"/' config/spm.cfg;./start.sh"
WaitAfterRebootSec="50"
MountThroughTelnet="True"
RebootThroughIPC="True"
DefaultPIN="0000"
WarningAsError="False"
CheckLegalDisclaimer="False"
ImageType="nfs"
#Project="COGECO"
Project="UPC"
#imagetype="flash"

[IEX4]
LogDirectory="D:\Logs\"
PcatWinPath="\\pooh\home_nfs\iamir\IEX2\NDS"
PcatLinuxPath="mount -t nfs -o nolock 10.62.14.241:/extra/mnt/users/iamir/IEX1/NDS/ /NDS"
PcatSTBPath="/mnt/nds/dev_7/part_1/"
MountCommand="mkdir /NDS;mount -t nfs -o nolock 10.63.2.10:/extra/nfs/ /NDS; cd /NDS/IEX/NDS;./diag_stream_ini_file.sh; cd /;umount /NDS;mount -t nfs -o nolock,tcp 10.63.2.10:/extra/nfs/iamir/IEX3/NDS /NDS;cd /NDS;sed -i 's/UTC_SERVER_URI=".*"/UTC_SERVER_URI="192.168.1.110"/' config/spm.cfg;./start.sh"
WaitAfterRebootSec="50"
MountThroughTelnet="True"
RebootThroughIPC="True"
DefaultPIN="0000"
WarningAsError="False"
CheckLegalDisclaimer="False"
ImageType="nfs"
#Project="COGECO"
Project="UPC"
#imagetype="flash"