# Supported DLNA Media Format Profiles
#
# The contents of this file are defined in WP1384-1 and WP1574.
# With modifications by the following CQs:
# 1220091 - [MC] remove MPEG_PS_NTSC profile
#
@image
JPEG_SM
JPEG_MED
JPEG_LRG
JPEG_TN
JPEG_SM_ICO
JPEG_LRG_ICO
PNG_LRG
PNG_TN
PNG_SM_ICO
PNG_LRG_ICO

@audio
LPCM
MP3
AAC_ISO
AAC_ISO_320
AAC_ADTS
AAC_ADTS_320
HEAAC_L2_ADTS
HEAAC_L2_ISO
HEAAC_L2_ISO_320
HEAAC_L2_ADTS_320
HEAAC_L3_ADTS
HEAAC_L3_ISO
AAC_ISO_192
AAC_ADTS_192
WMABASE
WMAFULL

@video
MPEG1
MPEG_PS_PAL
MPEG_TS_SD_EU
MPEG_TS_SD_EU_T
MPEG_TS_SD_EU_ISO
MPEG_TS_SD_EU_AC3_T
MPEG_TS_SD_EU_AC3_ISO
MPEG4_P2_MP4_SP_AAC
MPEG4_P2_MP4_SP_HEAAC
MPEG4_P2_TS_SP_AAC
MPEG4_P2_TS_SP_AAC_T
MPEG4_P2_TS_SP_AAC_ISO
MPEG4_P2_TS_SP_MPEG1_L3
MPEG4_P2_TS_SP_MPEG1_L3_T
MPEG4_P2_TS_SP_MPEG1_L3_ISO
MPEG4_P2_TS_SP_MPEG1_L2
MPEG4_P2_TS_SP_MPEG1_L2_T
MPEG4_P2_TS_SP_MPEG1_L2_ISO
MPEG4_P2_TS_SP_AC3
MPEG4_P2_TS_SP_AC3_T
MPEG4_P2_TS_SP_AC3_ISO
MPEG4_P2_MP4_SP_VGA_AAC
MPEG4_P2_MP4_SP_VGA_HEAAC
MPEG4_P2_MP4_SP_VGA_AAC_res
MPEG4_P2_MP4_SP_VGA_HEAAC_res
MPEG4_P2_MP4_SP_L2_AAC
MPEG4_P2_MP4_SP_L5_AAC
MPEG4_P2_MP4_SP_L6_AAC
MPEG4_P2_MP4_SP_L6_HEAAC_L2
MPEG4_P2_MP4_ASP_AAC
MPEG4_P2_MP4_ASP_HEAAC
MPEG4_P2_TS_ASP_AAC
MPEG4_P2_TS_ASP_AAC_T
MPEG4_P2_TS_ASP_AAC_ISO
MPEG4_P2_TS_ASP_MPEG1_L3
MPEG4_P2_TS_ASP_MPEG1_L3_T
MPEG4_P2_TS_ASP_MPEG1_L3_ISO
MPEG4_P2_TS_ASP_AC3
MPEG4_P2_TS_ASP_AC3_T
MPEG4_P2_TS_ASP_AC3_ISO
MPEG4_P2_MP4_ASP_L5_SO_AAC
MPEG4_P2_MP4_ASP_L5_SO_HEAAC
MPEG4_P2_MP4_ASP_L4_SO_AAC
MPEG4_P2_MP4_ASP_L4_SO_HEAAC
AVC_MP4_BL_L3_SD_AAC
AVC_MP4_BL_L3L_SD_AAC
AVC_MP4_BL_L3L_SD_HEAAC
AVC_TS_BL_CIF30_HEAAC_L2
AVC_TS_BL_CIF30_HEAAC_L2_T
AVC_TS_BL_CIF30_HEAAC_L2_ISO
AVC_TS_BL_CIF30_MPEG1_L3
AVC_TS_BL_CIF30_MPEG1_L3_T
AVC_TS_BL_CIF30_MPEG1_L3_ISO
AVC_TS_BL_CIF30_AC3
AVC_TS_BL_CIF30_AC3_T
AVC_TS_BL_CIF30_AC3_ISO
AVC_TS_BL_CIF30_AAC_940
AVC_TS_BL_CIF30_AAC_940_T
AVC_TS_BL_CIF30_AAC_940_ISO
AVC_MP4_BL_L2_CIF30_AAC
AVC_MP4_BL_CIF30_HEAAC_L2
AVC_MP4_BL_CIF30_MPEG1_L3
AVC_MP4_BL_CIF30_AC3
AVC_TS_BL_CIF15_AAC
AVC_TS_BL_CIF15_AAC_T
AVC_TS_BL_CIF15_AAC_ISO
AVC_TS_BL_CIF15_AAC_540
AVC_TS_BL_CIF15_AAC_540_T
AVC_TS_BL_CIF15_AAC_540_ISO
AVC_MP4_BL_CIF15_AAC
AVC_MP4_BL_CIF15_AAC_520
AVC_MP4_BL_L12_CIF15_HEAAC
AVC_MP4_BL_L1B_QCIF15_HEAAC
AVC_TS_MP_SD_EAC3_T
AVC_TS_MP_SD_EAC3_ISO
AVC_TS_HP_SD_MPEG1_L2_T
AVC_TS_HP_SD_MPEG1_L2_ISO
AVC_TS_HP_SD_AC3_T
AVC_TS_HP_SD_AC3_ISO
AVC_TS_HP_SD_EAC3_T
AVC_TS_HP_SD_EAC3_ISO
AVC_TS_SD_EU
AVC_TS_SD_EU_T
AVC_TS_SD_EU_ISO
AVC_TS_MP_HD_EAC3_T
AVC_TS_MP_HD_EAC3_ISO
AVC_TS_HP_HD_MPEG1_L2_T
AVC_TS_HP_HD_MPEG1_L2_ISO
AVC_TS_HP_HD_AC3_T
AVC_TS_HP_HD_AC3_ISO
AVC_TS_HP_HD_EAC3_T
AVC_TS_HP_HD_EAC3_ISO
AVC_TS_HD_EU
AVC_TS_HD_EU_T
AVC_TS_HD_EU_ISO
AVC_TS_HD_24_AC3
AVC_TS_HD_24_AC3_T
AVC_TS_HD_24_AC3_ISO
AVC_TS_EU_ISO
AVC_MP4_MP_SD_HEAAC_L4
AVC_MP4_MP_SD_EAC3
AVC_MP4_HP_HD_EAC3
AVC_MP4_MP_HD_720p_AAC
AVC_MP4_MP_HD_1080i_AAC
AVC_MP4_HP_HD_AAC
AVC_MP4_HP_HD_HEAAC_L2
AVC_TS_HD_24_AC3_X_T
AVC_MP4_BL_CIF15_AAC_350
AVC_MP4_BL_CIF15_HEAAC_350
AVC_MP4_MP_SD_AAC_LC
AVC_MP4_BL_L31_HD_AAC
AVC_MP4_BL_L32_HD_AAC
AVC_MP4_EU
AVC_MKV_MP_HD_HEAAC_L4
AVC_MKV_MP_HD_AC3
AVC_MKV_MP_HD_MPEG1_L3
AVC_MKV_HP_HD_HEAAC_L4
AVC_MKV_HP_HD_AC3
AVC_MKV_HP_HD_MPEG1_L3
WMVMED_BASE
WMVMED_FULL
WMVHIGH_FULL
WMVSPLL_BASE
WMVSPML_BASE
VC1_ASF_AP_L1_WMA
VC1_ASF_AP_L2_WMA
VC1_TS_AP_L1_AC3_ISO
VC1_TS_AP_L2_AC3_ISO
VC1_TS_AP_L1_WMA_ISO
VC1_TS_AP_L2_WMA_ISO
AVC_MP4_EU
AVC_MP4_MP_SD
AVC_MP4_HP_HD
AVC_MKV_MP_HD_EAC3
AVC_MKV_HP_HD_EAC3
