[KEYS_VALUES]
GFX_INPUT_KB_A="Qt::Key_A,Qt::ShiftModifier,65"
GFX_INPUT_KB_Adiaeresis="Qt::Key_Q,Qt::ShiftModifier|Qt::AltModifier,196"
GFX_INPUT_KB_Agrave="Qt::Key_J,Qt::ShiftModifier|Qt::AltModifier,192"
GFX_INPUT_KB_B="Qt::Key_B,Qt::ShiftModifier,66"
GFX_INPUT_KB_BackSpace="Qt::Key_Backspace,Qt::NoModifier,0"
GFX_INPUT_KB_C="Qt::Key_C,Qt::ShiftModifier,67"
GFX_INPUT_KB_Ccedilla="Qt::Key_Comma,Qt::ShiftModifier|Qt::AltModifier,199"
GFX_INPUT_KB_D="Qt::Key_D,Qt::ShiftModifier,68"
GFX_INPUT_KB_Delete="Qt::Key_Backspace,Qt::NoModifier,0"
GFX_INPUT_KB_E="Qt::Key_E,Qt::ShiftModifier,69"
GFX_INPUT_KB_Eacute="Qt::Key_E,Qt::ShiftModifier|Qt::AltModifier,201"
GFX_INPUT_KB_Ecircumflex="Qt::Key_K,Qt::ShiftModifier|Qt::AltModifier,202"
GFX_INPUT_KB_Egrave="Qt::Key_F,Qt::ShiftModifier|Qt::AltModifier,200"
GFX_INPUT_KB_EuroSign="Qt::Key_5,Qt::AltModifier,8364"
GFX_INPUT_KB_F="Qt::Key_F,Qt::ShiftModifier,70"
GFX_INPUT_KB_G="Qt::Key_G,Qt::ShiftModifier,71"
GFX_INPUT_KB_Greek_beta="Qt::Key_S,Qt::AltModifier,946"
GFX_INPUT_KB_H="Qt::Key_H,Qt::ShiftModifier,72"
GFX_INPUT_KB_I="Qt::Key_I,Qt::ShiftModifier,73"
GFX_INPUT_KB_J="Qt::Key_J,Qt::ShiftModifier,74"
GFX_INPUT_KB_K="Qt::Key_K,Qt::ShiftModifier,75"
GFX_INPUT_KB_L="Qt::Key_L,Qt::ShiftModifier,76"
GFX_INPUT_KB_M="Qt::Key_M,Qt::ShiftModifier,77"
GFX_INPUT_KB_N="Qt::Key_N,Qt::ShiftModifier,78"
GFX_INPUT_KB_O="Qt::Key_O,Qt::ShiftModifier,79"
GFX_INPUT_KB_Ocircumflex="Qt::Key_H,Qt::ShiftModifier|Qt::AltModifier,212"
GFX_INPUT_KB_Odiaeresis="Qt::Key_P,Qt::ShiftModifier|Qt::AltModifier,214"
GFX_INPUT_KB_P="Qt::Key_P,Qt::ShiftModifier,80"
GFX_INPUT_KB_Q="Qt::Key_Q,Qt::ShiftModifier,81"
GFX_INPUT_KB_R="Qt::Key_R,Qt::ShiftModifier,82"
GFX_INPUT_KB_Return="Qt::Key_Return,Qt::NoModifier,13"
GFX_INPUT_KB_S="Qt::Key_S,Qt::ShiftModifier,83"
GFX_INPUT_KB_T="Qt::Key_T,Qt::ShiftModifier,84"
GFX_INPUT_KB_U="Qt::Key_U,Qt::ShiftModifier,85"
GFX_INPUT_KB_Ucircumflex="Qt::Key_G,Qt::ShiftModifier|Qt::AltModifier,219"
GFX_INPUT_KB_Udiaeresis="Qt::Key_Y,Qt::ShiftModifier|Qt::AltModifier,220"
GFX_INPUT_KB_V="Qt::Key_V,Qt::ShiftModifier,86"
GFX_INPUT_KB_W="Qt::Key_W,Qt::ShiftModifier,87"
GFX_INPUT_KB_X="Qt::Key_X,Qt::ShiftModifier,88"
GFX_INPUT_KB_Y="Qt::Key_Y,Qt::ShiftModifier,89"
GFX_INPUT_KB_Z="Qt::Key_Z,Qt::ShiftModifier,90"
GFX_INPUT_KB_a="Qt::Key_A,Qt::NoModifier,97"
GFX_INPUT_KB_adiaeresis="Qt::Key_Q,Qt::AltModifier,228"
GFX_INPUT_KB_agrave="Qt::Key_J,Qt::AltModifier,224"
GFX_INPUT_KB_ampersand="Qt::Key_Ampersand,Qt::ShiftModifier,38"
GFX_INPUT_KB_asciicircum="Qt::Key_AsciiCircum,Qt::ShiftModifier,94"
GFX_INPUT_KB_asterisk="Qt::Key_8,Qt::ShiftModifier,42"
GFX_INPUT_KB_at="Qt::Key_At,Qt::ShiftModifier,64"
GFX_INPUT_KB_b="Qt::Key_B,Qt::NoModifier,98"
GFX_INPUT_KB_backslash="Qt::Key_Backslash,Qt::NoModifier,92"
GFX_INPUT_KB_braceleft="Qt::Key_9,Qt::ShiftModifier,40"
GFX_INPUT_KB_braceright="Qt::Key_0,Qt::ShiftModifier,41"
GFX_INPUT_KB_c="Qt::Key_C,Qt::NoModifier,99"
GFX_INPUT_KB_ccedilla="Qt::Key_Comma,Qt::AltModifier,231"
GFX_INPUT_KB_colon="Qt::Key_Colon,Qt::ShiftModifier,58"
GFX_INPUT_KB_comma="Qt::Key_Comma,Qt::NoModifier,44"
GFX_INPUT_KB_d="Qt::Key_D,Qt::NoModifier,100"
GFX_INPUT_KB_diaeresis="Qt::Key_QuoteDbl,Qt::ShiftModifier|Qt::AltModifier,168"
GFX_INPUT_KB_dollar="Qt::Key_Dollar,Qt::ShiftModifier,36"
GFX_INPUT_KB_e="Qt::Key_E,Qt::NoModifier,101"
GFX_INPUT_KB_eacute="Qt::Key_E,Qt::AltModifier,233"
GFX_INPUT_KB_ecircumflex="Qt::Key_K,Qt::AltModifier,234"
GFX_INPUT_KB_egrave="Qt::Key_F,Qt::AltModifier,232"
GFX_INPUT_KB_equal="Qt::Key_Equal,Qt::NoModifier,61"
GFX_INPUT_KB_exclam="Qt::Key_1,Qt::ShiftModifier,33"
GFX_INPUT_KB_f="Qt::Key_F,Qt::NoModifier,102"
GFX_INPUT_KB_g="Qt::Key_G,Qt::NoModifier,103"
GFX_INPUT_KB_grave="Qt::Key_QuoteLeft,Qt::NoModifier,96"
GFX_INPUT_KB_greater="Qt::Key_Greater,Qt::ShiftModifier,62"
GFX_INPUT_KB_h="Qt::Key_H,Qt::NoModifier,104"
GFX_INPUT_KB_i="Qt::Key_I,Qt::NoModifier,105"
GFX_INPUT_KB_j="Qt::Key_J,Qt::NoModifier,106"
GFX_INPUT_KB_k="Qt::Key_K,Qt::NoModifier,107"
GFX_INPUT_KB_l="Qt::Key_L,Qt::NoModifier,108"
GFX_INPUT_KB_less="Qt::Key_Less,Qt::ShiftModifier,60"
GFX_INPUT_KB_m="Qt::Key_M,Qt::NoModifier,109"
GFX_INPUT_KB_minus="Qt::Key_Minus,Qt::NoModifier,45"
GFX_INPUT_KB_n="Qt::Key_N,Qt::NoModifier,110"
GFX_INPUT_KB_numbersign="Qt::Key_NumberSign,Qt::ShiftModifier,35"
GFX_INPUT_KB_o="Qt::Key_O,Qt::NoModifier,111"
GFX_INPUT_KB_ocircumflex="Qt::Key_H,Qt::AltModifier,244"
GFX_INPUT_KB_odiaeresis="Qt::Key_P,Qt::AltModifier,246"
GFX_INPUT_KB_p="Qt::Key_P,Qt::NoModifier,112"
GFX_INPUT_KB_percent="Qt::Key_Percent,Qt::ShiftModifier,37"
GFX_INPUT_KB_period="Qt::Key_Period,Qt::NoModifier,46"
GFX_INPUT_KB_plus="Qt::Key_Plus,Qt::ShiftModifier,43"
GFX_INPUT_KB_q="Qt::Key_Q,Qt::NoModifier,113"
GFX_INPUT_KB_question="Qt::Key_Question,Qt::ShiftModifier,63"
GFX_INPUT_KB_quotedbl="Qt::Key_QuoteDbl,Qt::ShiftModifier,34"
GFX_INPUT_KB_quoteright="Qt::Key_QuoteDbl,Qt::NoModifier,39"
GFX_INPUT_KB_r="Qt::Key_R,Qt::NoModifier,114"
GFX_INPUT_KB_s="Qt::Key_S,Qt::NoModifier,115"
GFX_INPUT_KB_section="Qt::Key_S,Qt::AltModifier|Qt::ShiftModifier,167"
GFX_INPUT_KB_semicolon="Qt::Key_Semicolon,Qt::NoModifier,59"
GFX_INPUT_KB_slash="Qt::Key_Slash,Qt::NoModifier,47"
GFX_INPUT_KB_space="Qt::Key_Space,Qt::NoModifier,32"
GFX_INPUT_KB_ssharp="Qt::Key_S,Qt::AltModifier,223"
GFX_INPUT_KB_sterling="Qt::Key_4, Qt::ShiftModifier|Qt::AltModifier,163"
GFX_INPUT_KB_t="Qt::Key_T,Qt::NoModifier,116"
GFX_INPUT_KB_u="Qt::Key_U,Qt::NoModifier,117"
GFX_INPUT_KB_ucircumflex="Qt::Key_G,Qt::AltModifier,251"
GFX_INPUT_KB_udiaeresis="Qt::Key_Y,Qt::AltModifier,252"
GFX_INPUT_KB_underscore="Qt::Key_Underscore,Qt::ShiftModifier,95"
GFX_INPUT_KB_v="Qt::Key_V,Qt::NoModifier,118"
GFX_INPUT_KB_w="Qt::Key_W,Qt::NoModifier,119"
GFX_INPUT_KB_x="Qt::Key_X,Qt::NoModifier,120"
GFX_INPUT_KB_y="Qt::Key_Y,Qt::NoModifier,121"
GFX_INPUT_KB_z="Qt::Key_Z,Qt::NoModifier,122"
USER_INPUT_KEY_BACK="Qt::Key_Back,Qt::NoModifier,0"
USER_INPUT_KEY_BLUE="Qt::Key_F28,Qt::NoModifier,0"
USER_INPUT_KEY_CHANNEL_DOWN="Qt::Key_KeyboardBrightnessDown,Qt::NoModifier,0"
USER_INPUT_KEY_CHANNEL_UP="Qt::Key_KeyboardBrightnessUp,Qt::NoModifier,0"
USER_INPUT_KEY_DOWN="Qt::Key_Down,Qt::NoModifier,0"
USER_INPUT_KEY_FAST_FORWARD="Qt::Key_AudioForward,Qt::NoModifier,0"
USER_INPUT_KEY_FAST_REVERSE="Qt::Key_AudioRewind,Qt::NoModifier,0"
USER_INPUT_KEY_GREEN="Qt::Key_F26,Qt::NoModifier,0"
USER_INPUT_KEY_GUIDE="Qt::Key_LaunchG,Qt::NoModifier,0"
USER_INPUT_KEY_HELP="Qt::Key_Help,Qt::NoModifier,0"
USER_INPUT_KEY_INFO="Qt::Key_Memo,Qt::NoModifier,0"
USER_INPUT_KEY_LEFT="Qt::Key_Left,Qt::NoModifier,0"
USER_INPUT_KEY_MUTE="Qt::Key_VolumeMute,Qt::NoModifier,0"
USER_INPUT_KEY_NUMERIC_EIGHT="Qt::Key_8,Qt::NoModifier,56"
USER_INPUT_KEY_NUMERIC_FIVE="Qt::Key_5,Qt::NoModifier,53"
USER_INPUT_KEY_NUMERIC_FOUR="Qt::Key_4,Qt::NoModifier,52"
USER_INPUT_KEY_NUMERIC_NINE="Qt::Key_9,Qt::NoModifier,57"
USER_INPUT_KEY_NUMERIC_ONE="Qt::Key_1,Qt::NoModifier,49"
USER_INPUT_KEY_NUMERIC_SEVEN="Qt::Key_7,Qt::NoModifier,55"
USER_INPUT_KEY_NUMERIC_SIX="Qt::Key_6,Qt::NoModifier,54"
USER_INPUT_KEY_NUMERIC_THREE="Qt::Key_3,Qt::NoModifier,51"
USER_INPUT_KEY_NUMERIC_TWO="Qt::Key_2,Qt::NoModifier,50"
USER_INPUT_KEY_NUMERIC_ZERO="Qt::Key_0,Qt::NoModifier,48"
USER_INPUT_KEY_PAUSE="Qt::Key_Pause,Qt::NoModifier,0"
USER_INPUT_KEY_PLAY="Qt::Key_Play,Qt::NoModifier,0"
USER_INPUT_KEY_PLAY_PAUSE="Qt::Key_Play,Qt::NoModifier,0"
USER_INPUT_KEY_POWER_OFF="Qt::Key_PowerOff,Qt::NoModifier,0"
USER_INPUT_KEY_RECORD="Qt::Key_MediaRecord,Qt::NoModifier,0"
USER_INPUT_KEY_RED="Qt::Key_F25,Qt::NoModifier,0"
USER_INPUT_KEY_RIGHT="Qt::Key_Right,Qt::NoModifier,0"
USER_INPUT_KEY_SELECT="Qt::Key_Enter,Qt::NoModifier,13"
USER_INPUT_KEY_STOP="Qt::Key_MediaStop,Qt::NoModifier,0"
USER_INPUT_KEY_TEXT="Qt::Key_News,Qt::NoModifier,0"
USER_INPUT_KEY_TV="Qt::Key_F24,Qt::NoModifier,0"
USER_INPUT_KEY_UP="Qt::Key_Up,Qt::NoModifier,0"
USER_INPUT_KEY_VOLUME_DOWN="Qt::Key_VolumeDown,Qt::NoModifier,0"
USER_INPUT_KEY_VOLUME_UP="Qt::Key_VolumeUp,Qt::NoModifier,0"
USER_INPUT_KEY_YELLOW="Qt::Key_F27,Qt::NoModifier,0"
